IX_373C5882=AAACustomerPortlet_Customer.CustomerFinder
IX_8A348E9E=AAACustomerPortlet_Customer.UUID_G
IX_3332238C=AAACustomerPortlet_Customer.Uuid
IX_95CA711C=AAACustomerPortlet_Customer.Uuid_C

IX_55217802=AAACustomerPortlet_Services.ServiceFinder
IX_25B4FF1E=AAACustomerPortlet_Services.UUID_G
IX_9ED9230C=AAACustomerPortlet_Services.Uuid
IX_52F0C19C=AAACustomerPortlet_Services.Uuid_C